<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletLogin</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Register_page</display-name>
    <servlet-name>Register_page</servlet-name>
    <servlet-class>Register_page</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register_page</servlet-name>
    <url-pattern>/Register_page</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Reg_servlet1</display-name>
    <servlet-name>Reg_servlet1</servlet-name>
    <servlet-class>Reg_servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reg_servlet1</servlet-name>
    <url-pattern>/Reg_servlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login_servlet1</display-name>
    <servlet-name>Login_servlet1</servlet-name>
    <servlet-class>Login_servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login_servlet1</servlet-name>
    <url-pattern>/Login_servlet1</url-pattern>
  </servlet-mapping>
</web-app>